#spring.datasource.url=jdbc:mariadb://localhost/linguagens
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/linguagens
spring.datasource.url=jdbc:mariadb://db:3306/linguagens
spring.datasource.name=linguagens
spring.datasource.username=user
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true